RandomSeed		=	-1
MarkerFile	=	markers.txt  #marker File Containing marker info. Put spaces around = sign! test_admixsimul_results.txt
MarkerProbFile	=	rec.txt	#Recombination probabilities 
UseUniformRec	=	no	# ignore predefined breakpoints , use uniform.
IgnoreMarkerFreq		=	no										     #Ignore marker frequencies specified in file and use 1 for pop1, 0 for pop2
DumpNatSelProb  = Off
GeneFile				=	genes.txt
#GeneMutationFile = null.txt
PhenotypeFile	= phenotype.txt  #Phenotype File
OutputFolder	=     ./out
NaturalSelection	=  null.txt  #definition of natural selection
SexualSelection	=	null.txt
pop1_name = malinche
pop1_ancestry_label =    m      #only one character is allowed
pop2_name     =	    birchmanni
pop2_ancestry_label =    b
hybrid_name = hyb
pop1_init_size = %POPSIZE%
pop2_init_size = 0
pop1_size_limit	= %POPSIZE%     #Pop Size limit
pop2_size_limit	= 0     	    	   #Pop Size Limit
hybrid_size_limit = 0
pop1_male_ratio	= 0.5
pop2_male_ratio	= 0.5
migration_only_first_gen  = yes
pop1_to_hybrid														     = 0
pop2_to_hybrid														     = 0
hybrid_to_pop1														     = 0
hybrid_to_pop2														     = 0
pop1_to_pop2														     = 0
gen0_pop1_to_hybrid = 0
gen0_pop2_to_hybrid = 0
generations = %MAXGEN%
avg_female_gamete	=	10
std_female_gamete	=   3.16
kids_per_female_func = Poisson
samplefreq	  =	%SAMPLEFREQ% #sample every 5 generations
MarkerOutput	  =	On #On or Off
SampleMate	 =  50 #random mating
NumThreads	 = 1
samplegens      =   
